apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'proggyGradle.server.main.main'

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.1')

    
    implementation 'com.github.pengrad:java-telegram-bot-api:4.6.0'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.42.0"
    implementation 'com.github.purejavacomm:purejavacomm:1.0.2.RELEASE'

    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.30.1'


    //compile 'org.nd4j:nd4j-native-platform:1.0.0-alpha'
    //compile 'org.nd4j:nd4j-native-platform:1.0.0-beta6'

    //compile 'javax.vecmath:vecmath:1.5.2'

    implementation 'mysql:mysql-connector-java:6.0.+'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.json:json:20190722'
}

jar {
    manifest {
        attributes 'Main-Class': 'proggyGradle.server.main.main'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
