apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'proggyGradle.server.main.main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    
    implementation 'com.github.pengrad:java-telegram-bot-api:4.6.0'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.42.0"
    compile 'com.github.purejavacomm:purejavacomm:1.0.2.RELEASE'
}
