# Proggy

./: .gitignore  PROGETTO_ANZIANI 04.12.19 09.09.rar  README.md  id12710500_personalsafety_new.sql
FILE/: Ardu-ESP + Sniffer6 Project.rar  COORDINATE SACCA.txt  Comunicazione Arduino(Master) ESP(Sleve) con WiFi [OK].rar  ESP + ARDUINO - 9.57 29.01.2020 - Aggiunto CONNECT E STATUS.rar  ESP + Sniffer prima release con mac filter only beacon.rar  Esempio funzionante base comunicazione ARDUINO - ESP.rar  Nuovo documento di testo.txt  PROGETTO ANZIANI 16.12.2019 9.16.rar  PROGETTO ANZIANI 16.12.2019 9.53.rar  PROGETTO_ANZIANI 11.12.2019 9.38.rar  PROGETTO_ANZIANI 13.12.2019 7.37.rar  Prima integrazione con Sniffer6 DA RIVEDERE.rar  README OLD  dbproggy.sql  espArdu CON INVIO DATI WIFI OK.rar  espArdu.rar  gps_prova.ino  index.php  lettore accelerometro  library  provaCALL Twilio.rar  sim7000E 10.01.2020 22.34.rar  sim7000E 14.01.2020 21.09.rar  sim900amini.ino
FILE/ARDUINO/: 1) ESP8266 CORRETTO PROTOCOLLO INVIO.rar  2) ESP8266 AGGIUNTO IDENTIFICATIVO.rar  3) ESP8266 Con Channel + migliorie varie.rar  Cartella con progetti ESP8266
FILE/FILE VECCHI/: none
FILE/FallDetection/: FallDetectionOK-Saccani.rar  README PER ARDUINO.txt
FILE/GPESClient/: GPESClient.ino  Internet.cpp  Internet.h
FILE/ReadAndWrite/: ReadAndWrite.ino
FILE/provaGPS/: provaGPS.ino
FILE/readNFC/: read.ino
FILE/writeNFC/: write.ino
PersonalSafety/: build.gradle  settings.gradle
PersonalSafety/Server/: build.gradle
PersonalSafety/WebService/: build.gradle
PersonalSafety/WebService/src/main/java/me/proggy/proggywebservices/: ApplicationConfig.java  AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  TestDbResource.java
PersonalSafety/WebService/src/main/java/me/proggy/proggywebservices/broch/: addUtente.java  getPosisioni.java  salvaPosizione.java
PersonalSafety/WebService/src/main/java/me/proggy/proggywebservices/orsenigo/: ContattiResource.java  DevicesResource.java  UsersResource.java
PersonalSafety/WebService/src/main/java/me/proggy/proggywebservices/saccani/: DevicesAssocia.java  DevicesAttivi.java  DevicesDissocia.java
PersonalSafety/WebService/src/main/java/me/proggy/proggywebservices/utils/: XMLValidator.java
PersonalSafety/WebService/src/main/resources/xsd/: scheda.xsd
PersonalSafety/WebService/src/main/webapp/: account.php  addOrario.php  admin.php  cancellaPrenotazione.php  changeAccountInfo.php  chkLogin.php  confermaPrenotazione.php  connection.php  deleteOrario.php  demoQR.php  dettaglioEnte.php  dettaglioEnteOld.php  dettaglioScheda.php  editOrario.php  getEnti.php  github-com.html  home.php  index.php  infoPrenotazione.php  infoScheda.php  listaPrenotazioni.php  login.php  loginBugged.php  prenota.php  registrazioneEsegui.php  slog.php  stileLogin.css  visualizzaOrari.php
PersonalSafety/WebService/src/main/webapp/WEB-INF/: web.xml
PersonalSafety/WebService/src/main/webapp/assets/js/: DS_Store
PersonalSafety/WebService/src/main/webapp/css/: css-style.css
PersonalSafety/WebService/src/test/java/me/proggy/proggywebservices/: TestResourceTest.java
PersonalSafety/WebService/src/test/resources/xml/: devices.xsd
Progettino/: build.xml
Progettino/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Progettino/src/Database/: dbManager.java
Progettino/src/Server/: DataReceive.java  VoipCall.java  Whatsapp.java  cmdRicevuto.java  cmdRicevutoByte.java  socketUDP.java  thPhone.java  thSocket.java
Progettino/src/Socket/: cmdRicevuto.java  cmdRicevutoByte.java  socketUDP.java  thPhone.java  thSocket.java
Progettino/src/main/: Telegram.java  battiti.java  coordinate.java  coordinates.java  device.java  devices.java  emergencyNumber.java  main.java  manager.java  phone.java  salvataggi.java
Progettino/src/progettino/: Progettino.java
WEBSERVICE/: id12710500_personalsafety_new (3).sql  id12710500_personalsafety_new.sql  txt
WEBSERVICE/ProggyWebServices/: nb-configuration.xml  pom.xml
old/ProggyWebServices/: pom.xml
old/ProggyWebServices/src/main/java/me/proggy/proggywebservices/: AuthorizationFilter.java  JwtAuthenticator.java  Role.java  TestDbResource.java
old/ProggyWebServices/src/main/java/me/proggy/proggywebservices/broch/: addUtente.java
old/ProggyWebServices/src/main/java/me/proggy/proggywebservices/orsenigo/: ContattiResource.java  DevicesResource.java
old/ProggyWebServices/src/main/java/me/proggy/proggywebservices/saccani/: DevicesAssocia.java  DevicesAttivi.java
old/ProggyWebServices/src/main/java/me/proggy/proggywebservices/utils/: MyPrincipal.java
old/sito/: Login V8.html  addOrario.php  deleteOrario.php  dettaglioEnte.php  dettaglioEnteOld.php  dettaglioScheda.php  editOrario.php  getEnti.php  github-com-join-source-header-home (2).html  index.php  infoScheda.php  login.php  registratiPage.php  registratiPageOld.php  stileRegistrazione.css  visualizzaOrari.php
proggyGradle/: build.gradle  settings.gradle
proggyGradle/src/main/java/proggyGradle/Database/: DbManagerInterface.java  DbManagerLocal.java  DbManagerRemote.java  dbManager.java
proggyGradle/src/main/java/proggyGradle/Socket/: cmdRicevuto.java  cmdRicevutoByte.java  socketUDP.java  thPhone.java  thSocket.java
proggyGradle/src/main/java/proggyGradle/server/: battiti.java  coordinate.java  coordinates.java  device.java  devices.java  emergencyNumber.java  manager.java
proggyGradle/src/main/java/proggyGradle/server/Trilateration/: ACCESSPOINTS.java  APInfo.java  Trilateration.java  WiFiUtils.java
proggyGradle/src/main/java/proggyGradle/server/main/: main.java
proggyGradle/src/main/java/proggyGradle/server/utility/: ESPManager.java  NFCManager.java  Telegram.java  WebServiceConsumer.java  phone.java
proggyGradle/src/test/java/: TrilaterationTest.java
proggyGradle/src/test/java/proggyGradle/server/utility/: ESPManagerTest.java
sito/: admin.php  chkLogin.php  dettaglioScheda.php  editOrario.php  infoScheda.php  login.php  loginOld.php  registrazioneEsegui.php  stileTabella.css  visualizzaOrari.php
sito/js/: js-scripts.js
(+93 files in other folders)
