apply plugin: "war"

group 'me.personalsafety'
version '1.0-SNAPSHOT'


dependencies {
    implementation project(":Server")

    providedCompile group: 'javax', name: 'javaee-web-api', version: '8.0.1'
    runtimeOnly group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.31'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    // JJWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'


    testImplementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.30.1'
    testImplementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.30.1'

}
